# ResideMenu

./: build.gradle
NiksResideMenu/: gradle.properties  settings.gradle
NiksResideMenu/ResideMenu/: build.gradle
NiksResideMenu/ResideMenu/src/com/niks/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
NiksResideMenu/app/: AndroidManifest.xml  build.gradle
NiksResideMenu/app/src/com/niks/: HomeFragment.java  MenuActivity.java
ResideMenu/: AndroidManifest.xml  proguard-project.txt
app/res/layout/: home.xml  main.xml
app/res/values/: strings.xml
app/src/com/niks/: ProfileFragment.java  SettingsFragment.java
