apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ResideMenu')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dexOptions {
        jumboMode = true
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        applicationId "com.niks"
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
        }
    }
}